# McImage

./: .gitignore  README-CN.md  README.md  bintray.gradle  build.gradle  gradle.properties  publish.gradle  secret.gpg
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/smallsoho/mcplugin/image/: CompressUtil.groovy  Config.groovy  Const.groovy  ImagePlugin.groovy  SizeUtil.groovy
src/main/groovy/com/smallsoho/mcplugin/image/compress/: CompressUtil.groovy
src/main/groovy/com/smallsoho/mcplugin/image/models/: Config.groovy
src/main/groovy/com/smallsoho/mcplugin/image/utils/: AndroidUtil.groovy  CompressUtil.groovy  FileUtil.groovy  ImageUtil.groovy  ImageUtils.groovy  LogUtil.groovy  NormalUtil.groovy  SizeUtil.groovy  Tools.groovy  Utils.groovy  WebpUtil.groovy  WebpUtils.groovy
src/main/groovy/com/smallsoho/mcplugin/image/webp/: WebpUtils.groovy
src/main/java/com/smallsoho/mcplugin/image/: Config.java  Const.kt  ImagePlugin.kt
src/main/java/com/smallsoho/mcplugin/image/compress/: CompressUtil.kt
src/main/java/com/smallsoho/mcplugin/image/interface/: IBigImage.kt
src/main/java/com/smallsoho/mcplugin/image/utils/: AndroidUtil.kt  CompressUtil.kt  FileUtil.kt  HookUtil.kt  ImageUtil.kt  LogUtil.kt  MergedUtil.kt  Tools.kt
src/main/java/com/smallsoho/mcplugin/image/webp/: WebpUtils.kt
